REACT_APP_WEATHER_APP_API_TOKEN=


// example URL with placeholders
// api.openweathermap.org/data/2.5/forecast/daily?q={city name}&cnt={cnt}&appid={your api key}



//example URL for celsius, Berlin, last five days, correct API
// api.openweathermap.org/data/2.5/forecast/daily?q=Berlin&cnt=5&appid={api}&units=metric